<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    .flex-container{ 
      display:flex; 
      justify-content: center;
      height: 100vh;
      align-items: center;
    }
   
    .image{
      flex:0 0 50%;
      max-width: 50px;
      max-height: 50px;
    }
    .btn{
      display: inline-block;
      background-color: blue;
      color: white;
      cursor: pointer;
      font-weight: bold;
      max-width: 300px;
    }
    .card{
      border-radius: 10px;
      width: 18rem;
    }
    .card-body{
      display: flex;
      flex-direction: column;
      align-items: center;

    }
    .btn:hover{
      background-color:black;
      color: white;
    }
    
  </style>
</head>

<body>
  <div class="flex-container">
    <div class="card">
      <img src="./flower.jpg" class="img-top">
      <div class="card-body">
        <h5 class="card-title">Card Title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
          content.</p>
          <button class="btn" >Go somewhere</button>
      </div>
    </div>
  </div>
</body>

</html>